apiVersion: v1
kind: deployment
metadata:
  name: database-deployment 
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: database 
  template:
    metadata:
      labels:
        app: database
    spec:
      containers:
        - name: database-container
          image: mysql:5.6
          ports:
            - containerPort: 3306 
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "mysql123"
            - name: MYSQL_DATABASE
              value: "db_stateputturjob"
            - name: MYSQL_USER
              value: "stateputturjob"
            - name: MYSQL_PASSWORD
              value: "StateputturJob@HitpL2025"
          volumeMounts:
            - name: initdb-volume
              mountPath: /docker-entrypoint-initdb.d/db_stateputturjob.sql
              subPath: db_stateputturjob.sql
            - name: mysql-data-volume
              mountPath: /var/lib/mysql
            - name: mysql-conf-volume
              mountPath: /etc/mysql/conf.d
      volumes:
        - name: initdb-volume
          hostPath: 
          - path: ./db_stateputturjob.sql
            type: File  
        - name: mysql-data-volume
          hostPath:
          - path: ./mysql/data
            type: Directory
        - name: mysql-conf-volume
          hostPath:
          - path: ./mysql/conf.d
            type: Directory
      healthChecks:
        - name: database-healthcheck
          exec:
            command:
              - "sh"
              - "-c"
              - "mysql -u root -pmysql123 -e 'SELECT 1'"
          initialDelaySeconds: 40
          periodSeconds: 10
          failureThreshold: 10